bd.info.url = jdbc:postgresql://vladd.postgres.database.azure.com:5432/postgres
bd.info.username=userFz2YTQ5e3L6BQRpPq
bd.info.password=password_4r2Y3LFz2YTQ5e3L6BQRpPqRUV

server.port=8095
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

minutes.waiting.for.user.registration = 15

# Telegram api
telegram.bot.connector.token = 1
token.param.name = token
phone.number.param.name = phoneNumber
json.param.name = jsonMessage
telegram.bot.url.has.phone.number = http://localhost:8090/rest/api/information-user/v1/has-number
telegram.bot.url.has.send.message = http://localhost:8090/rest/api/information-user/v1/send-message

# Error message
error.message = Sorry, try to repeat request or write administration
server.servlet.context-path = /api/v1

# Files upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Directory
template.image.directory = src/main/resources/static/images/templateImages
template.image.server.directory = http://localhost:8095/api/v1/images/templateImages
order.image.directory = src/main/resources/static/images/orderImages
order.image.server.directory = http://localhost:8095/api/v1/images/orderImages